# KotlinTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pavel/project/kotlin/kotlinnexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pavel/project/kotlin/kotlinnexample/data/api/: ApiUrlConfig.java  JsonApi.java  PhotoApi.java
app/src/main/java/pavel/project/kotlin/kotlinnexample/data/mapper/: UserEntityDataMapper.java  UserEntityDataMapper.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/data/model/: ExampleModel.kt  PhotoModel.kt  Profile.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/data/repository/: NetworkRepository.kt  RepositoryNetworkImpl.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/dependencyinjection/components/: AppComponent.java  AppComponent.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/dependencyinjection/modules/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/dependencyinjection/scopes/: ActivityScope.java
app/src/main/java/pavel/project/kotlin/kotlinnexample/domain/biusness/: InteractorNetworkImpl.kt  NetworkInteractor.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/domain/business/: InteractorNetworkImpl.kt  NetworkInteractor.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/presentation/mvp/presenter/: PresenterMain.kt  PresenterMainActivity.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/presentation/mvp/ui/activity/: MainActivity.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/presentation/mvp/ui/adapter/: MainAdapter.kt  SubscribeDecoration.kt  ViewHolderItemCard.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/presentation/mvp/ui/base/: App.kt  BaseActivity.kt
app/src/main/java/pavel/project/kotlin/kotlinnexample/rxschedulers/rx/: AppRxSchedulers.java  AppRxSchedulers.kt  RxSchedulers.java  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml  error_internet_view.xml  item_card_info.xml
app/src/main/res/layout-v21/: error_internet_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/pavel/project/kotlin/kotlinnexample/: ExampleUnitTest.kt
(+3 files in other folders)
